Contributing to Fluent Scheme Language Support
==============================================

Directory Structure
-------------------

```
fluent-scheme
|--+ scripts
|--+ templates
|--- CONTRIBUTING.md
+--- README.md
```

As described in the [README.md][lang-supp-readme] the `templates` directory
contains a configuration file and wrappers for the scripts in the `scripts`
directory, that provide meaningful default configuration and inject the settings
from the configuration file. This folder should only contain files that are
meant to be copied and configured by the user.

The `scripts` directory contains the actual implementation of the features
provided by this language support. The following sections will describe how that
features are implemented.

The Version Creation Script
-----------------------------
The `createVersion.sh` is a bash script for creating new versions of a fluent
scheme repository. Generally it does the following steps:

1. Check that the request new version is valid according to the
  [semantic versioning specification][semver-spec].
2. Parsing the fluent scheme module name from the repository directory.
  Therefore the repository directory must be the name of the fluent scheme
  module.
3. Check that the git working tree is clean (all changes committed).
4. Check that the current branch is the production branch (normally called
  `master`), because the version should be created on the production branch.
5. Check that the requested version is newer than the current module version.
6. If all checks pass, than the new version will be created:
  * Create (or if already existing updating) a file called `module-version.scm`
    in the root directory of the repository. This is a valid fluent scheme file
    and the following contents will be written to it:
    ```scheme
    (define module.<module name>.version "<module version>")
    ```
    Where `<module name>` will be replaced by the fluent scheme module name and
    `<module version>` will be replaced with the new version. This file can be
    used in the module definitions file for the module version setting (see the
    [fluent scheme module manager][fscm-module-manager]) for further
    information.
  * Then a git tag with the new version will be created and all changes
    committed and pushed to the remote repository.

Generating the API Documentation
--------------------------------
The API documentation generator is a bash script, which is separated into four
files. Each of them have their own responsibilities, which are:
* `fscmDocGenerator.sh` - This is the main script, which is the entry point and
  calls the other scripts.
* `fscmDocParser.sh` - Parses the source code for documentation blocks, 
  interprets them and saves the result in an intermediate format.
* `docTokenPatterns.sh` - Regular expressions used to parse the source code.
* `fscmDocBuilder.sh` - Reads the intermediate format and generates the
  documentation from it.

### The main script
The `fscmDocGenerator.sh` script does the following steps:

1. Loop over all source files in the source directory (passed as parameter) and
  for each source file calling the documentation parser script
  (`fscmDocParser.sh`).
2. Generates the actual documentation from the intermediate format created by
  the parser script into the documentation directory (passed as parameter).
  First the overview file is generated by calling the `generateOverviewDoc`
  function from the `fscmDocBuilder.sh` script. After that for each source file
  a documentation file is created by calling the `generateFileDoc` function from
  the `fscmDocBuilder.sh` script.

### The token pattern script
Contains the tokens for the parser script. Each token is a regular expression
used by the parser script to identify different parts of the source file.

### The parser script
This script parses one source file and saves the result in an intermediate
format. It does this by looping over the lines of the source file and matching
against the tokens defined in the `docTokenPatterns.sh` script to identify the
documentation blocks. When a full documentation block is found, then it will
be parsed and converted to the intermediate format. After that the loop
continues to find the next documentation block. This process is implemented by
a state machine which is shown in the following state diagram:

![source file parsing state machine][parse-file-state-machine]

The state machine starts with the first line of the source file and ends with
the last line of the source file. When a procedure documentation block is found,
then the state machine calls the procedure `processProcedure` to parse that
block. This procedure uses another state machine to parse the procedure
documentation, which is shown in the following state diagram:

![procedure documentation block parsing state machine][parse-proc-state-machine]

This state machine starts with the first line of the procedure documentation
block and ends with the last line of the procedure documentation block.

### The intermediate format
The intermediate format is a pseudo database used to save all information
gathered from the parser and which is needed by the builder to generate the API
documentation. In the `doc` (location passed as parameter) folder a directory
called `tmp` is created to store the pseudo database. For each source file a
folder with the name of the source file is created and each of them have the
following structure:

```
<source file name>
|--- params
|  |--- 0.param
|  |--- 1.param
    .
    .
    .
|  +--- N.param
|
|--- procs
|  |--- 0.proc
|  |--- 1.proc
    .
    .
    .
|  +--- M.proc
|
+--- description
```

So there are two tables (the folders `params` and `procs`) and a description
file. A table is a collection of entries and one entry is a file with the
attributes of that entry. The name of an entry file has the format
`<id>.<type>`, where id is a unique numeric identifier for that entry in the
table starting at zero. The type is a string and it's value depends on the
table (see below). The contents of an entry file are a key-value pair collection
and have the following format:

```
[<key 1>]=<value 1>
[<key 2>]=<value 2>
      .
      .
      .
[<key N>]=<value N>
```

Each line in the entry file is exactly one key-value pair, no multiline
key-value pairs are allowed. Therefore if a value is a multiline string, then it
has to be wrapped in quotes and the new line character has to be escaped. Each
value of a key-value pair entry must be of one of the following types:

| Type          | Description                                                  |
| :------------ | :----------------------------------------------------------- |
| string        | A string value, no whitespace allowed.                       |
| quoted string | A string within quotes (`"<string>"`), whitespace allowed when escaped. |
| yes / no      | Only exactly the values `yes` and `no` are allowed.          |
| integer       | An integer value. |
| integer array | An array of integer values, each array entry is seperated by an space and the whole string is quoted, e.g. `"1 2 45 6"`. |

#### The parameters table - `params` folder
Contains entries for all parameters used in the procedures of the source file.
The `type` in an entry file name for this table is `param` and a table entry has
the following keys:

| Key Name       | Presence  | Type          | Description                     |
| :------------- | :-------- | :------------ | :------------------------------ |
| `name`         | mandatory | quoted string | The parameter name.             |
| `description`  | mandatory | quoted string | The description of the parameter. |
| `isOptional`   | mandatory | yes / no      | If the parameter is optional.   |
| `hasDefault`   | mandatory | yes / no      | If the parameter has a default value, when yes, then the `defaultValue` key is mandatory. |
| `defaultValue` | optional  | quoted string | The default value of the parameter. |

#### The procedures table - `procs` folder
Contains entries for all procedures used in the source file. The `type` in an
entry file name for this table is `proc` and a table entry has the following
keys:

| Key Name       | Presence  | Type          | Description                     |
| :------------- | :-------- | :------------ | :------------------------------ |
| `name`         | mandatory | quoted string | The procedure name.             |
| `description`  | mandatory | quoted string | The description of the procedure. |
| `lineNumber`   | mandatory | integer       | The line number of the procedure in the source code. |
| `parameterIds` | mandatory | integer array | The id's of the parameters used in this procedure (references to the parameters table). |
| `returns`      | mandatory | quoted string | The retuns description of the procedure. |
| `isExported`   | optional  | yes / no      | If the procedure is exported, when yes, then the `exportName` key is mandatory. |
| `exportName`   | optional  | quoted string | The export name of the procedure. |

#### The description file
Contains attributes for the source file and has the same format as an entry file
of a table. The keys for the description file are:

| Key Name       | Presence  | Type          | Description                     |
| :------------- | :-------- | :------------ | :------------------------------ |
| `name`         | mandatory | string        | The source file name.           |
| `description`  | mandatory | quoted string | The file description.           |
| `linkPath`     | mandatory | string        | The markdown link path to the source file. |
| `hasExports`   | mandatory | yes / no      | If the source file exports procedures. |

### The documentation builder script
Contains the `generateOverviewDoc` and `generateFileDoc` functions which are
reading the intermediate format and generating the actual API documentation from
that data. The API documentation is one overview file (generated by the
`generateOverviewDoc` function) and one file for each original source file (
generated by the `generateFileDoc` function). The generated files are written in
the [GitLab Flavored Markdown (GFM)][gitlab-md] markup language (the same
applies for this file). Therefore [GitLab][gitlab] will render them
automatically.

Package a Fluent Scheme Module
------------------------------
The `packageFscmModule.sh` is a bash script, which packages a fluent scheme
module. By packaging in this case is meant: Generate the API documentation and
create a new version of the module. First the script needs to know the version
it should create. It can retrieve the version by parsing the last commit message
(mode 1) or by reading it from a git tag name, which is then passed as parameter
(mode 2). See the [fluent scheme language support README.md][lang-supp-readme]
for details. When the version could be retrieved, the script generates the API
documentation by calling the API documentation generator. When successfully, it
will call the create version script. When this operation was successful too, it
returns with no error. 

> **Note:** When operating in mode 2, then the git tag will be deleted and then
> created again by the create version script. This is done so that the generated
> API documentation is included in the tag (new version).


<!-- links reference -->
[lang-supp-readme]: /repo-scripts/fluent-scheme/README.md
[semver-spec]: http://semver.org/
[fscm-module-manager]: https://gitlab.com/jkuisw/fscm-module-manager
[gitlab]: https://gitlab.com/
[gitlab-md]: https://docs.gitlab.com/ee/user/markdown.html

<!-- images reference -->
[parse-file-state-machine]: /repo-scripts/fluent-scheme/resources/fscmDocParser-file-stateMachine.png
[parse-proc-state-machine]: /repo-scripts/fluent-scheme/resources/fscmDocParser-procDocBlock-stateMachine.png
